@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Major+Mono+Display&family=Martian+Mono:wght@100;200;300;400;500;600;700;800&display=swap');

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --bg: #494880;
  --dark: #01041f;
  --darker: #282828;
  --grey: #282828;
  --light-grey: #b5b7ba;
  --primary: #494880;
  --primary-1: #3500d3;
  --primary-2: #240090;
  --primary-3: #190061;
  --navy: #000C66;
  --light-blue: #41b7d1;
  --mdb-green-1: #00a587;
  --mdb-green-2: #38e2c3;
  --mdb-green-3: #E5F7F4;
  --lightest: #fafafa;
  --lighter: #f5f5f5;
  --light: #eee;
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 2);
}

h1 {
  color: var(--light);

}

/* Main Page Content */
.title {
  font-family: 'gruppo', cursive;
  font-weight: 700;
  text-transform: uppercase;
}

h1>span.title-text {
  font-family: 'Gruppo', cursive;
  text-transform: uppercase;
  color: var(--light-blue);
  font-weight: 700;
  letter-spacing: -2px;
}

h2.lead {
  color: var(--lighter);
  font-family: 'Gruppo', cursive;
}

.small {
  color: var(--light);
  font-family: 'Gruppo', cursive;
  font-weight: 400;
  font-size: 1.25rem;
}

span {
  color: var(--light-blue);
  font-weight: 700;
  /* text-shadow: 1px 1px 6px var(--trans-primary-3); */
}

.btn a {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: var(--light);
}

.btn-blue {
  outline: 1px solid var(--light-blue);
  padding: 5px;
}

.bg-main {
  background-color: #030620de
}

/* ***************** Navbar */
.navbar-brand,
a.nav-link {
  font-family: 'gruppo', cursive;
}

/* *************** Cover/Landing Page */
section.cover {
  background: linear-gradient(#020718c8, #071c2c89, #02051fc9), url('../images/bg1.jpg') no-repeat center center fixed;
  background-size: cover;
  max-width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

a.mdb-cta {
  color: var(--mdb-green-1);
  font-weight: 600;
  text-decoration: underline;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
}

main.container-fluid {
  padding: 0 0 0 0;
}

.open-source-text {
  font-family: 'Martian Mono', monospace;
  font-weight: 200;
  font-size: 1rem;
  margin-top: 50px;
  color: var(--lighter);
}

#cta-btn {
  font-family: 'Martian Mono', monospace;
  font-weight: 200;
  font-size: 1rem;
  margin-top: 50px;
  color: var(--lighter);
}

/* -------------------- Coins */
section.coins {
  background-color: var(--dark);
  min-height: 100vh;
}

.card {
  max-width: 100%;
  height: auto;
  background: #fafafab2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgba(42, 50, 53, 0);
  font-family: 'Martian Mono', monospace;
  filter: grayscale(70%);
  border-radius: 10%;
  border-color: transparent;
  background-color: #e3e9edb1;
  opacity: .8;
}

.card:hover {
  filter: grayscale(0%);
  color: var(--bg);
  background-color: #eff1f2de;
  transition: color 1s;
  opacity: 1;
}

#bitcoinForm:hover {
  display: block;
}

.card:hover:before,
.card:hover:after {
  animation: none;
  opacity: 0;
}

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  background-color: linear-gradient(var(--rotate), var(--light-blue), var(--mdb-blue) 43%, var(--light-blue));
  position: absolute;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(var(--rotate), #5ddcffc8, #3c66e3a8 43%, #4e00c2b0);
  opacity: 1;
  transition: opacity 1s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }

  100% {
    --rotate: 360deg;
  }
}



h2.title {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}


/* ---------------- Bitcoin Predictions */
section.bitcoin {
  background-color: var(--dark);
  min-height: 100vh;
  overflow: hidden;
}

.progress-title {
  margin-bottom: 1em;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.text-white .progress {
  background: rgba(255, 255, 255, 0.1);
}

.text-white .progress-bar {
  background: #fff;
}

.text-white .progress-bar span {
  color: #fff;
}

.progress-circle {
  position: relative;
}

.progress-circle canvas {
  height: 100% !important;
  width: 100% !important;
}

.progress-circle strong {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 2.5rem;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  top: 50%;
  left: 50%;
}


@media (min-width: 600px) {
  .card {
    width: var(--card-width);
    height: var(--card-height);
  }
}